DOCKER_LOCATION=/mnt/tank/docker
PUID=1000
PGID=999
TZ=America/New_York
MYSQL_ROOT_PASSWORD=temp123$
DOMAINNAME=docker.eanx.net
HTTP_USERNAME=david
HTTP_PASSWORD=$apr1$BA2ypI1G$UE/4hN.NVHAVmjY5.a4bj.
NAMECHEAP_API_USER=0xDAB
NAMECHEAP_API_KEY=d825aaeb1e2a452fb3098c065878aade
