<<<<<<< HEAD
DOCKER_LOCATION=/mnt/tank/docker
=======
DOCKER_LOCATION=/mnt/nfs/docker
>>>>>>> ecce7132b0fa6d9473e57304e8680d76ec93e64b
PUID=1000
PGID=998
TZ=America/New_York
DOMAINNAME=srv.brooks.haus
